% \iffalse meta-comment
%<=*COPYRIGHT>
%% Copyright (c) 2011-2022 by Martin Scharrer <martin.scharrer@web.de>
%% ----------------------------------------------------------------------
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Martin Scharrer.
%%
%% This work consists of the files gincltex.dtx and gincltex.ins
%% and the derived filebase gincltex.sty.
%%
%<=/COPYRIGHT>
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{gincltex.dtx}[%
%<=*DATE>
    2011/11/11
%<=/DATE>
%<=*VERSION>
    v0.3a
%<=/VERSION>
    Include external LaTeX files like graphics]
\documentclass{ydoc}
\GetFileInfo{gincltex.dtx}
\usepackage{gincltex}[\filedate]
\EnableCrossrefs
%\CodelineIndex
\RecordChanges
%\OnlyDescription
\begin{document}
  \DocInput{\jobname.dtx}
  \PrintChanges
  %\newpage\PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{162}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v0.1}{2011/01/23}{Packaged code}
% \changes{v0.1}{2011/03/06}{First release}
% \changes{v0.2}{2011/03/18}{Added explicit 'draft' and 'final' options.}
% \changes{v0.3}{2011/09/04}{Clipping and trimming are now done using the \pkg{adjustbox} package.}
% \changes{v0.3a}{2011/11/11}{Corrected incorrect use of clipping when only trimming was requested.}
%
% \GetFileInfo{\jobname.dtx}
%
% \DoNotIndex{\newcommand,\newenvironment,\def,\edef,\xdef,\let}
%
% \author{Martin Scharrer}
% \email{martin.scharrer@web.de}
% \repository{https://github.com/MartinScharrer/gincltex/}
% \maketitle
%
% \begin{abstract}
% This small package builds on the standard \LaTeX{} package \pkg{graphicx}
% and allows external \LaTeX{} source files to be included like graphic files, i.e. adds support for the ".tex"
% extension.
% Some of the lower level operations like clipping and trimming are implemented using the \pkg{pgf} package which supports
% both DVI/PS and PDF output.
% This package uses a very similar technique than the author's other package \pkg{adjustbox}, but provides a different
% interface.
% \\[\medskipamount]
% \textbf{Please note} that this package is new and the implementation might change in future revisions.
% This might cause minor rounding differences in the exact size of the resulting \TeX{} box around the included files.
% \end{abstract}
%
% \section{Introduction}
% This small package builds on the standard \LaTeX{} package \pkg{graphicx}
% and allows external \LaTeX{} source files to be included like graphic files:
%
% \begin{macroquote}
%   \includegraphics[<options>]{<\/file>'.tex'}
% \end{macroquote}
%
% \noindent
% A \LaTeX{} file included this way should result in an identical display as a tightly cropped EPS or PDF image
% of the same file (apart smaller rounding differences).
% Usually such files hold a picture environment like
% \env{picture}, \env{pspicture}, \env{pgfpicture} or \env{tikzpicture}, which may take advantage
% from the \cls{standalone} class.
% In fact \pkg{gincltex} is used in newer versions of \pkg{standalone} to seamlessly switch between source and image files.
%
% All options of \Macro\includegraphics described in the manual of \pkg{graphicx} (the \texttt{grfguide})
% should be supported. Therefore it is possible to resize, rotate and clip the content
% of the \LaTeX{} source file in the same way as for images.
%
%
% An alternative is the \pkg{adjustbox} package from the same author which allows the same options
% as for \Macro\includegraphics for arbitrary TeX material:
% \begin{macroquote}
%  \adjustbox{<includegraphics options>}{'\input{'<\/file>'}'}
% \end{macroquote}
%
% \section{Usage}
% After loading the package the ".tex" extension is supported by \Macro\includegraphics
% and the macro can be used in its normal form for \LaTeX{} files.
% The content of the file is typeset first inside an |\hbox| (the primitive version of |\mbox|)
% and then modified according to the given macro options.
% The \pkg{graphicx} package is automatically loaded.
%
% \subsection{Draft support}
% The package supports the \opt{draft} option of \pkg{graphicx} which only displays an empty box
% with the file name for all included graphics.
% In this mode the source file should not be processed to reduce compile time.
% However the size of the resulting box from the source file must be know in order
% to reserve the required space. Therefore the \emph{bounding box} information is
% cached for future runs with active \opt{draft} option. The location where the information
% is cached can be controlled with the \opt{bb} option.
%
% \subsection{Package options}
% The \opt*{draft} and \opt*{final} options are directly passed to the loaded \pkg{graphicx} package.
% Having a different draft setting is not supported and the one used by the \pkg{graphicx} package will always take affect for \pkg{gincltex}.
%
% The place where the bounding box information is cached can be adjusted with the 
% \opt*{bb} option. By default |bb=aux| is active which stores the bounding box information
% in the |.aux| file. With |bb=file| this information is written in EPS format into
% |.tex.bb| files, e.g. for each source file "name.tex" a file "name.tex.bb" is created.
%
%
% \StopEventually{}
% \section{Implementation}
%
% \iffalse
%<@gincltex.sty>
% \fi
%
% \Finale
% \endinput
